@import '../../css/variable.less';

@mod-name: ~'@{prefix}-icon';

.@{mod-name} {
  font-size: 16;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;

  svg {
    justify-content: center;
  }
}
