@import "../variable.less";
 
@mod-sketch: ~'@{prefix}-mod-sketch';

.@{mod-sketch} { 
  position: relative;
   
  .@{mod-sketch}-toolbar-position {
    position: absolute;
    bottom: 50px;
    left: 50%;
    max-width: 800px;
    min-width: 400px;
    transform: translateX(-50%);
  }
}