<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>canvas</title>
    <style>
      html,
      body {
        margin: 0;
        height: 0;
        background: #ffffff;
      }
      .full-screen {
        /* position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0; */
        /*  background: #000000; */
        /* background: #eaeaea; */
      }
      canvas {
        /* background-image: linear-gradient(#aaaaaa30 1px, transparent 0), linear-gradient(90deg, #aaaaaa30 1px, transparent 0),
          linear-gradient(#aaaaaa30 1px, transparent 0), linear-gradient(90deg, #aaaaaa30 1px, transparent 0);
        background-size: 10px 10px, 10px 10px, 50px 50px, 50px 50px;
        border-right: 1px solid #aaaaaa30;
        border-bottom: 1px solid #aaaaaa30; */
      }
    </style>
  </head>
  <body> 
    <div id="canvas-preview"></div> 

    <script type="module" src="./main.ts"></script>
  </body>
</html>
