@import "../../css/variable.less";

@mod-name: ~'@{prefix}-mod-toolbar';

.@{mod-name} {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-color: ~'var(--@{prefix}-common-border-color)';
  height: 52px;
  box-sizing: border-box;
  background:  ~'var(--@{prefix}-common-bg-color)';
  border-radius: 12px;
}