@import "../../css/variable.less";
 
@mod-name: ~'@{prefix}-mod-sketch';

.@{mod-name} { 
  position: relative;
   
  .@{mod-name}-toolbar-position {
    position: absolute;
    bottom: 50px;
    left: 100px;
    right: 100px;
  }
}