<html>
  <head>
    <style></style>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
      html,body { margin: 0; padding: 0; }
      .box canvas {
        border-right: 1px solid #aaaaaa40;
        border-bottom: 1px solid #aaaaaa40;
        background-image:
        linear-gradient(#aaaaaa40 1px, transparent 0),
        linear-gradient(90deg, #aaaaaa40 1px, transparent 0),
        linear-gradient(#aaa 1px, transparent 0),
        linear-gradient(90deg, #aaa 1px, transparent 0);
        background-size: 10px 10px, 10px 10px, 50px 50px, 50px 50px;
      }
      .list {
        width: 910px;
        overflow: hidden;
        border-top: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
      }
      .box {
        width: 300;
        min-height: 220;
        float: left;
        border-right: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        padding: 10px 0;
      }
      .box .title {
        text-align: center;
        font-size: 14px;
        color: #000;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        width: 100%;
        font-family: monospace;
      }
    </style>
  </head>
  <body>

    <div class="list">
      <div class="box" id="mount-1">
        <div class="title">Options Common</div>
      </div>
      <div class="box" id="mount-2">
        <div class="title">Options onlyRender</div>
      </div>
      <div class="box" id="mount-3">
        <div class="title">Config</div>
      </div>
    </div>

    <script src="./../../dist/index.global.js"></script>
    <script>
      var Core = window.iDrawCore;
      var opts = {
        width: 300,
        height: 200,
        contextWidth: 300,
        contextHeight: 200,
        devicePixelRatio: 4,
      }
      var config = {
        elementWrapper: {
          dotSize: 4,
        },
      };
      var elemText1 = {
        name: "text-001",
        x: 20,
        y: 40,
        w: 200,
        h: 80,
        type: "text",
        desc: {
          fontSize: 16,
          color: "#3f51b5",
          text: "Life is like an ocean.\r\nOnly those with strong will can reach the other shore",
          fontFamily: 'monospace',
          borderRadius: 8,
          borderWidth: 2,
          borderColor: "#2196f3",
          bgColor: '#c6e0f5',
        },
      };
      var elemText2 = {
        name: "text-002",
        x: 20,
        y: 40,
        w: 200,
        h: 60,
        type: "text",
        desc: {
          fontSize: 16,
          color: "#333333",
          text: "生活就像海洋，只有意志坚强的人，才能到达彼岸。",
          fontFamily: 'monospace',
          borderRadius: 10,
          borderWidth: 3,
          borderColor: "#2196f3",
          bgColor: '#c6e0f5',
        },
      };
    </script>
    <script type="module">
    import event from './../../../../scripts/browser/event.js';
      (function() {
        const mount = document.querySelector('#mount-1');
        const core = new Core(mount, opts, config);
        core.addElement(elemText1);
        setTimeout(() => {
          event.mouseDown({ x: 100, y: 100 })
        }, 20);
      })();
    </script>
    <script type="module">
      import event from './../../../../scripts/browser/event.js';
      (function() {
        const mount = document.querySelector('#mount-2');
        const core = new Core(mount, Object.assign({}, opts, {
          onlyRender: true,
        }), config);
        core.addElement(elemText1);
        setTimeout(() => {
          event.mouseDown({ x: 400, y: 100 })
        }, 20);
      })();
    </script>
    <script type="module">
      import event from './../../../../scripts/browser/event.js';
      (function() {
        const mount = document.querySelector('#mount-3');
        const core = new Core(
          mount,
          Object.assign({}, opts, {
            contextWidth: 700,
            contextHeight: 500,
          }),
          {
            scrollWrapper: {
              use: true,
              lineWidth: 4,
              color: '#3f51b5',
            },
            elementWrapper: {
              color: '#e91e63',
              dotSize: 4,
              lineWidth: 1,
              lineDash: [12, 12],
            },
          }
        );
        core.addElement(elemText2);
        setTimeout(() => {
          event.mouseDown({ x: 700, y: 100 })
        }, 20);
      })();
    </script>

  </body>
</html>